{
  "version": 2,
  "builds": [
    {
      "src": "store_intelligence/api/main.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(stores|stream|events|health)(.*)",
      "dest": "store_intelligence/api/main.py"
    },
    {
      "src": "/dashboard",
      "dest": "store_intelligence/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
